* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
    background-color: var(--primary); 
    }
    
::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    }

::-webkit-scrollbar-thumb:hover {
    background-color: #333333;
    }

.mainLoginInput::placeholder{
    font-family: 'MedievalSharp';
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-family: 'MedievalSharp';
    cursor : url(https://images-ext-2.discordapp.net/external/oxj1H1Oe6vejGPiDtxT-iNaAb5j5C6OsfZalWhLkFO8/https/sweezy-cursors.com/wp-content/uploads/cursor/middle-ages/middle-ages-cursor-32x32.png), auto;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--secondary);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: var(--secondary);
    text-decoration: none;
    cursor: url(https://images-ext-1.discordapp.net/external/KMTtV5yte-yuwVwEjC0VBVLqkG9kYT-fmXXJ778PdkY/https/sweezy-cursors.com/wp-content/uploads/cursor/middle-ages/middle-ages-pointer-32x32.png), auto;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}



/* HEADER */

/* NAVBAR */
.navbar {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3rem;
    background: var(--primary) url(../img/bg-1.jpg) repeat;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 7;

}

.navbar ul {
    display: flex;
    letter-spacing: 4px;
}

.navbar a {
    font-size: 2.2rem;
    padding: 1rem 3rem;
    margin: 0 .5rem;
}

.navbar a:hover {
    border-bottom: 2px solid var(--secondary);
}

.navbarBg {
    display: none;
}

.navbar .brand {
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 4px;
    padding: 1rem 2rem;
    align-items: center;
}

.navbar .brand img {
    height: 60px;
    transition: .7s;
    
}

.navbar .brand img:hover {
    transform: scale(1.3);
    transition: .7s;
}

.navbar .brand .brand-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-left: 2rem;
}

.navbar .brand span:first-child {
    color: var(--danger);
}

.navbar .menu {
    display: none;
    /* margin-top: -2rem; */
}



/* MOBİLE NAVBAR */

@media(max-width: 762px) {
    .main-header {
        background-attachment: local;
    }

    .navbar {
        display: flex;
        flex-direction: column;   
    }
 
}

@media(max-width: 468px) {
    .navbar {
        display: flex;
        flex-direction: column;
        min-height: 150px;
        max-height: 280px;
        height: 150px; 
        z-index: 3;
    }

    .navbar nav {
        display: block; 
        position: relative;
        top : -180px;
        height: 0px;
        z-index: 4;
    }

    .navbarMover {
        background-color: transparent;
        height: 50px;
        min-width: 100%;
        min-height: 50px;
        max-height: 180px;
        display: block;
        position: relative;
        
        

    }

    .navbarBg {
        position: fixed;
        top:0px;
        width:100%;
        height:100px;
        background: var(--primary) url(../img/bg-1.jpg) repeat;
        z-index: 5;
        display: block;
        
    }

    .navbar .brand {
        flex-direction: row;
        z-index: 8;
    }

    .navbar .brand .brand-text {
        flex-direction: row;
        gap: 6px;
    }

    .navbar nav ul {
        flex-direction: column;
        /* display: none; */
    }

    .navbar nav li {
        padding: 5px;
    }

    .navbar .menu {
        display: block;
    }


    .content {
        padding-top: 15rem;
        /* margin-top: 15rem; */
    }

    
    
}

/* content */

.main-header {
    background: url(https://media.discordapp.net/attachments/1064664448117243965/1064682846301732895/2022-12-15_19.png);
    background-position: 50% 50%;
    /* height: 1000px; */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.main-header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    height: 100%;
    transform: translateY(1px);
    padding-top: 200px;
    
}

.main-header .content .axe img {
    width: 120px;
}

.main-header .content .axe img:hover {
    transform: rotate(-0.25turn);
}

.main-header .content span {
    font-weight: 300;
    line-height: 1.2;
    font-size: 3.2rem;
    color: var(--danger);
}

/* SERVER STATUS */

.server-status {
    
    animation: a2 3s;
    z-index: 6;
    margin-top: 40px;
    padding: 20px;
    
}

.server-status .card {
    /* border: 3px solid #333; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.server-status .card .icon img {
    width: 50px;
    border: 2px solid var(--danger);
    margin-bottom: 1rem;
    
}

.server-status .header span {
    color: var(--danger);
    
}

.server-status .server-ip {
    padding: 2rem 0;
}

.server-status .player-button {
    padding-top: 1rem;
}

.server-status .player-button a {
    color: var(--white);
    border: 1px solid var(--danger);
    border-radius: 5px;
    padding: 1rem;
}

.server-status .player-button a:hover {
    background-color: #a5cb1a;
    border: 1px solid var(--white);
}

.server-status .player-list {
    visibility: hidden;
    border: 1px solid var(--danger);
    border-radius: 5px;
    margin: 2rem;
    
}

.server-status .player-list ul {
    display: grid;  
    gap: 3rem;
    align-items: center;
    padding: 2rem;
    
}

.server-status .player-button a {
    visibility: visible;
}

/* SERVER STATUS MOBİLE */

@media(max-width: 768px) {
    /* .main-header {
       margin-top: 5rem; 
    } */

}

@media(max-width: 468px) {

    /* .main-header {
        margin-top: 5rem;   
    } */
}


/* MAİN */ 

/* ABOUT */

.story h2 {
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 3rem;
}

.story {  
    text-align: justify;
    background: var(--primary) url(../img/bg-1.jpg) repeat;
    padding: 5rem 1rem;
}

.story p {
    margin: 2rem;
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 2.5rem;
}

.story :nth-child(2) {
    padding-bottom: 3rem;
}

.story p span{
    font-size: 3rem;
    
}

/* STAFF */

.staff {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

.staff-list {
    margin: 5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

}

.staff h2 {
    text-align: center;
    font-size: 4.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.staff h3 {
    font-size: 3rem;
}

.staff span {
    font-size: 2.5rem;
}

.staff img {
    display: block;
    margin: auto;
}

@media(max-width: 468px) {
    .staff-list {
        flex-direction: column;
    }

    .staff-list img {
        width: 200px;
    }
}
    
/* PRODUCT */

.product {
    
    text-align: center;
}

.product h2 {
    text-align: center;
    font-size: 4.5rem;
    padding-bottom: 3rem;
    
}

.product .list {
    display: inline-grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    
    background-color: var(--primary);
    background: url(../img/bg-4.png);
    background-size: auto;
    background-position: center;
    padding: 4rem;
    
}

.product .list li {
    padding: 0 2rem 7rem 2rem ;
    
    
}

.product img {
    height: 95%;
    transition: .3s;
}

.product span {
    display: flex;
    text-align: center;
    justify-content: center;
    background: var(--primary) url(../img/bg-1.jpg) repeat;
    font-size: 2rem;
}

.product img:hover {
    transform: scale(1.2);
    transition: .8s;
}

/* CONTACT */
.contact {
    margin: 9rem 0;
    background: url(../img/contact.png);
    background-repeat: no-repeat;
    background-position: 50%;
    
}

.contact h2 {
    font-size: 4.5rem;
    text-align: center;
}

.contact p {
    border: 1px solid var(--primary);
    border-radius: 50%;
    display: inline-block;
    padding: 20px;
    
}

.contact .discord {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin: -2.5rem 0;
}

.contact .discord a:hover {
    opacity: .9;
    border: 1px solid var(--secondary);
    border-radius: 50%;
    padding: 10px;
}

.contact a {
    font-size: 3rem;
    color: var(--secondary);
}

.contact .mail {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}


.contact .mail label {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.contact .mail label input {
    width: 200px;
    height: 30px;
    font-size: 3rem;
    text-align: center;
    transition: width 0.4s ease-in-out;
    font-family: 'MedievalSharp';
    background-color: var(--primary);
    outline: none;
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(https://media.discordapp.net/attachments/1064664448117243965/1067956056111730718/border-1.png) 30 round;
}

.contact .mail label input:focus {
    width: 400px;
}

.contact .label-2 textarea {
    font-size: 3rem;
    width: 200px;
    transition: width 0.4s ease-in-out;
    text-align: center;
    font-family: 'MedievalSharp';
    resize: none;
    outline: none;
    background-color: var(--primary);
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(https://media.discordapp.net/attachments/1064664448117243965/1067956056111730718/border-1.png) 30 round;
    
}

.contact .label-2 textarea:focus {
    width: 400px;
}

.contact .mail button {
    font-size: 2rem;
    border-radius: 5px;
    padding: 3px;
    background-color: var(--secondary);
    color: var(--primary);
}

.contact .mail button:hover {
    transform: scale(1.1);
    opacity: .9;
}

.contact .mail button:active {
    opacity: .4;
    
}

@media(max-width: 768px) {
    .contact .mail label input:focus {
        width: 425px;
    }

    .contact .label-2 textarea:focus {
        width: 425px;
    }
}

@media(max-width: 468px) {
    .contact .mail label input:focus {
        width: 200px;
        height: 30px;
    }

    .contact .label-2 textarea:focus {
        width: 200px;
        height: 152px;
    }
}









/* FOOTER */

footer {
    text-align: center;
    padding: 5rem;
    background: var(--primary) url(../img/bg-1.jpg) repeat;
    font-size: 2rem;
}



/* MOBİLE PRODUCT*/

@media(max-width: 1000px) {
  
    .product .list {
        display: inline-grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 7rem 2rem;
        
    }
}

@media(max-width: 762px) {
    .product .list {
        display: inline-grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 7rem 2rem;
        
    }
}

@media(max-width: 500px) {
    .product .list {
        display: inline-grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        gap: 7rem 2rem;

    }
}









